# team_manager_auth_identity

./: README.md  prometheus.yml
src/: Directory.Packages.props  Dockerfile  README.md  TeamManager.sln  docker-compose.development.yaml  docker-compose.yaml  email-service.yml
src/TeamManager.API/: Program.cs  TeamManager.API.csproj  TeamManager.API.http  appsettings.Development.json  appsettings.json
src/TeamManager.API/Authorization/: ManageTeamRequirement.cs
src/TeamManager.API/Authorization/Handlers/: CanCreateTeamHandler.cs  CanManageTeamHandler.cs
src/TeamManager.API/Authorization/Requirements/: CreateTeamRequirements.cs  ManageTeamRequirement.cs
src/TeamManager.API/Endpoints/: AuthEndpoints.cs  MembersEndpoints.cs  TeamsEndpoints.cs
src/TeamManager.API/Extensions/: AddApiExtensions.cs  AddMiddlewaresExtension.cs  AddSerilogExtensions.cs  AuthenticationAndAuthorizationExtension.cs  AuthorizationServiceExtension.cs  DatabaseSeeder.cs  HealthChecksExtensions.cs  SwaggerExtension.cs  ValidatorsExtension.cs
src/TeamManager.API/Filters/: RequestValidatorFilter.cs
src/TeamManager.API/Generator/: EmailVerificationLinkFactory.cs
src/TeamManager.API/Middlewares/: ResponseMiddleware.cs
src/TeamManager.API/Properties/: launchSettings.json
src/TeamManager.Application/: AssemblyReference.cs  Class1.cs  TeamManager.Application.csproj
src/TeamManager.Application/Abstractions/Features/: IRequest.cs  IUseCase.cs
src/TeamManager.Application/Abstractions/Providers/: IConnectionStringsSettings.cs  IJwtSettings.cs  IRabbitMqSettings.cs  IRedisSettings.cs  IStrapiSettings.cs
src/TeamManager.Application/Abstractions/Requests/: MemberValidationLinkAndToken.cs
src/TeamManager.Application/Contracts/: IRequest.cs
src/TeamManager.Application/Contracts/Auth/: AuthBaseRequest.cs  RegisterTeamMember.cs  ResetPasswordRequest.cs
src/TeamManager.Application/Contracts/Members/: MemberValidationLinkAndToken.cs
src/TeamManager.Application/Contracts/Teams/: AddNewMemberInTeamRequest.cs  RegisterTeam.cs  RegisterTeamRequest.cs  RemoveMemberFromTeamRequest.cs
src/TeamManager.Application/Extensions/: AddUseCasesExtensions.cs
src/TeamManager.Application/Extensions/Primitives/: ListExtension.cs
src/TeamManager.Application/Features/: IUseCase.cs
src/TeamManager.Application/Features/Auth/: GenerateNewRefreshTokenUseCase.cs  LoginTeamMemberUseCase.cs  RegisterTeamMemberUseCase.cs  ResetPasswordUseCase.cs
src/TeamManager.Application/Features/Member/: ConfirmMemberEmailUseCase.cs  GetLoggedMemberTeams.cs  SendEmailVerificationUseCase.cs
src/TeamManager.Application/Features/Teams/: AddNewMemberInTeamUseCase.cs  DeleteMemberFromTeam.cs  GetLoggedMemberTeams.cs  GetTeamsDetails.cs  RegisterTeamUseCase.cs
src/TeamManager.Application/Validators/Auth/: LoginTeamMemberRequestValidator.cs  ResetPasswordRequestValidator.cs
src/TeamManager.Application/Validators/Members/: RegisterTeamMemberRequestValidator.cs
src/TeamManager.Application/Validators/Teams/: AddNewMemberInTeamRequestValidator.cs  RegisterTeamRequestValidator.cs
src/TeamManager.Domain/: TeamManager.Domain.csproj
src/TeamManager.Domain/Common/Abstraction/: Error.cs  Response.cs  Result.cs
src/TeamManager.Domain/Common/Auth/: AuthPolicies.cs  CustomClaimTypes.cs  LoginResult.cs
src/TeamManager.Domain/Entities/: ApplicationAuthUser.cs  BaseEntity.cs  Roles.cs  Team.cs  UserComplements.cs  UserTeam.cs
src/TeamManager.Domain/Members/Abstractions/: IEmailBodyBuilder.cs  IEmailFactory.cs  IEmailTokenRepository.cs  IMemberRepository.cs  ITeamRepository.cs
src/TeamManager.Domain/Members/Entities/: EmailFactory.cs  EmailTemplate.cs  EmailVerificationToken.cs  MemberCreatedEmailNotification.cs  UserTeamRoleDto.cs  WelcomeEmailBuilder.cs
src/TeamManager.Domain/Members/Enums/: EmailTemplateType.cs
src/TeamManager.Domain/Members/Errors/: AuthenticationErrors.cs  MembersErrors.cs
src/TeamManager.Domain/Providers/Cache/: IDistribuitedCacheProvider.cs
src/TeamManager.Domain/Providers/Communication/: IHttpClientProvider.cs  ServiceBusNotificationBase.cs  ServiceBusSendMessageResult.cs
src/TeamManager.Domain/Providers/Persistence/: IUnitOfWork.cs
src/TeamManager.Domain/Settings/: IConnectionStringsSettings.cs  IJwtSettings.cs  IRabbitMqSettings.cs  IRedisSettings.cs  IStrapiSettings.cs
src/TeamManager.Domain/Teams/DTOs/: TeamDetailsDto.cs
src/TeamManager.Domain/Teams/Errors/: TeamErrors.cs
src/TeamManager.Infrastructure/: AssemblyReference.cs  TeamManager.Infrastructure.csproj
src/TeamManager.Infrastructure/Configurations/: AppSettings.cs  ConnectionStringsSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  StrapiSettings.cs
src/TeamManager.Infrastructure/Email/: EmailFactory.cs  WelcomeEmailBuilder.cs
src/TeamManager.Infrastructure/Extensions/: AuthServiceExtension.cs  AuthenticationServiceExtension.cs  CacheServices.cs  ConfigurationExtensions.cs  HttpClientServices.cs  IdentityService.cs  InfrastructureServices.cs  MessageBrokerServices.cs  PersistenceServices.cs
src/TeamManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/TeamManager.Infrastructure/Persistence/Configurations/: ApplicationUserMappingConfiguration.cs  EmailVerificationMappingConfiguration.cs  TeamMappingConfiguration.cs  UserComplementsMappingConfiguration.cs  UserTeamMappingConfiguration.cs
src/TeamManager.Infrastructure/Persistence/Constants/: TableNames.cs
src/TeamManager.Infrastructure/Persistence/Migrations/: 20251008200922_StartingStructure.Designer.cs  20251008200922_StartingStructure.cs  20251009030959_RenameColumnsToPascalCase.Designer.cs  20251009030959_RenameColumnsToPascalCase.cs  20251010193848_RenameUserComplementsTableColumnsFullNameAndInitials.Designer.cs  20251010193848_RenameUserComplementsTableColumnsFullNameAndInitials.cs  20251017203329_AddRolesRelationshipInApplicationAuthUser.Designer.cs  (+14 more)
src/TeamManager.Infrastructure/Providers/: TokenProvider.cs
src/TeamManager.Tests/: TeamManager.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
